{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/tests.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "d01": "node dist/cli.js -d 1",
    "d02": "node dist/cli.js -d 2"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@types/argparse": "^2.0.14",
    "argparse": "^2.0.1"
  }
}
